<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "montserrat",sans-serif;   
    }
    body{
        display:flex;
        background-color:rgb(229, 145, 229);
    }
      .contact-section{
        padding: 40px 0;
        width:600px;
      }
      .contact-section h1{
        text-align: center;
        color:black;
      }    
    .contact-form{
        max-width: 500px;
        margin: auto;
        padding: 0 40px;
        overflow: hidden;
        padding-left:100px;
      }
      .info{
        
        color:black;
        max-width: 600px;
        line-height: 85px;
        padding-left: 70px;
        font-size: 18px;
        padding-top:60px;
      }
     .v{
         border-left:2px solid black;
         height:700px;
     }      
      .text{
        display: block;
        width: 100%;
        box-sizing: border-box;
        margin: 16px 0;
        border: 0;
        background: #111;
        padding: 20px 40px;
        outline: none;
        color: #ddd;
        transition: 0.5s;
        
      }
      .text:focus{
        box-shadow: 0 0 10px 4px #34495e;
      }
      textarea .text{
        resize: none;
        height: 120px;
      }
      .btn{
        float: right;
        border: 0;
        background: #34495e;
        color: #fff;
        padding: 12px 50px;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.5s;
        transform:translateX(-150px)
      }
      .btn:hover{
        background: #2980b9;
      }
</style>
</head>
<body>
<div class="contact-section">
    <h1>Info</h1>
    <div class="info">
        <div><i class="fas fa-map-marker-alt"></i>, <b>TamilNadu, India</b></div>
        <div><i class="fas fa-envelope"></i>-<b>bluemart@email.com</b></div>
        <div><i class="fas fa-phone"></i>-<b>+004 6789 3409 900</b></div>
        <div><img src="bluemartlogo1.png"style="width:50%;"></div>
    </div>
  </div>
    <div class="v"></div>
    <div class="contact-section">
      <h1>Contact Us</h1>
      <br>
      <div class="border"></div>
      <form class="contact-form">
          <h3>1.Your Name:</h3>
        <input type="text" class="text" placeholder="Your name">
        <h3>2.Mail-Id</h3>
        <input type="email" class="text" placeholder="Your email">
        <h3>3.Phone</h3>
        <input type="text" class="text" placeholder="Your phone">
        <h3>4.Message-Box</h3>
        <textarea class="text" placeholder="Your message"></textarea>
        <input type="submit" class="btn" value="Submit">
      </form>
    </div>
</body>
</html>