<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:white;
  width:90%;
 
}

*{
  box-sizing: border-box;
  
}

.container {
  padding: 16px;
  background-color:peru;
  max-width:400px;
  margin:auto; 
  transform:translateY(50px);
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}
h1{
    text-align:center;
}
.signin {
  background-color:seashell;
  text-align: center;
}
</style>
</head>
<body>
  <div class="container">
    <h1>Sign-In</h1>

   

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="atleast 6 characters" name="psw" id="psw" required>

    

    <button type="submit" class="registerbtn">Sign-In</button>
  </div>
  
  <div class="container signin">
    <p>Not registered Yet? <a href="login.html">Create an account</a>.</p>
  </div>
</form>

</body>

</html>
